<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Eddie Hedges">
    <meta name="description" content="Eddie Hedges is a web developer that enjoys both front and back end development. This includes markup, styling, user interface, functionality, and data store. This website will have information about programming, web development and design, python, ruby, javascript, html, css, open source, and possibly some health/nutrition information.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
      <title>Eddie Hedges - I got a Pi for my birthday!</title>
    
    <link href="http://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/edstyles.min.css">
  </head>
  <body>
    <div id="forkme"><a href="https://github.com/edhedges"><img src="/img/forkme.png" alt="Fork me on GitHub"></a></div>
      <div class="container">
        <header>
          <div class="eight columns">
            <h1><a href="/">Eddie Hedges</a></h1>
          </div>
          <div class="eight columns">
            <ul id="social_list">
              <li id="githubicon"><a title="GitHub" id="octoicon" href="https://github.com/edhedges"></a></li>
              <li><a title="StackExchange" id="stackexchangeicon" href="http://stackexchange.com/users/1193099/edhedges?tab=accounts"></a>
              <li><a title="LinkedIn" id="linkedinicon" href="http://www.linkedin.com/pub/eddie-hedges/3b/167/168"></a></li>
              <li><a title="RSS Feed" id="rssicon" href="/atom.xml"></a></li>
            </ul>
          </div>
          <div class="sixteen columns">
            <hr />
          </div>
        </header>

<div class="row">
  <div class="sixteen columns">
    <p>Want to read more posts? Go back to the <a href="/blog/">archives</a>.</p>
    <h2 id="post_title">I got a Pi for my birthday!</h2>
    <p>Tags: <a href="/tag/Raspberry Pi">Raspberry Pi</a>, <a href="/tag/Raspbian">Raspbian</a>, <a href="/tag/Linux">Linux</a>, <a href="/tag/Speech to Text">Speech to Text</a>, <a href="/tag/Voice Control">Voice Control</a>, <a href="/tag/CMU Sphinx">CMU Sphinx</a></p>
    <hr />
    <div class="post_content">
      <h4 id="no-that-isnt-a-typo">No that isn’t a typo…</h4>

<p>I received a <a href="http://www.raspberrypi.org/">Raspberry Pi</a> for my birthday! I got the <a href="http://www.mcmelectronics.com/product/83-16332">Raspberry Pi Model B+ Starter Kit</a> and
I just felt like giving back to the awesome community by sharing my experience and setup.</p>

<h4 id="in-the-beginning">In the beginning</h4>

<p>I feel like I started my adventures into the world of the RPi (short for Raspberry Pi in case you didn’t figure it out) a step
ahead of the norm because I didn’t have to go through any manual os download and install. The starter kit I purchased came with
<a href="http://www.raspberrypi.org/introducing-noobs/">NOOBS</a> installed, so all I had to do was plug everything in and select the distros to install on my microSD card. I installed
Raspbian and my initial set up worked fine, but <a href="http://i.imgur.com/3HKwSso.jpg">it was not aesthetically pleasing</a> and needed some configuration and improvement.</p>

<h4 id="p-display">1080p display</h4>

<p>The first improvement I made was to get my RPi to display nicely on <a href="http://www.asus.com/Monitors/VS239H/">my monitor</a>. I couldn’t find any information specifically for my monitor so
I played around with changing different values of my <code class="highlighter-rouge">/boot/config.txt</code> using the <a href="http://elinux.org/RPiconfig">RPiconfig documentation</a>.</p>

<p>The NOOBS installation of Raspbian set me up with some default configurations and I ended up changing the following three sections of the config:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># I uncommented the following two lines and changed the value of hdmi_mode to 16
hdmi_group=1
hdmi_mode=16

# Commented out the following four lines
#overscan_left=24
#overscan_right=24
#overscan_top=16
#overscan_bottom=16

# Changed the value to 1
disable_overscan=1
</code></pre>
</div>

<h4 id="shiny-new-toys">Shiny new toys</h4>

<p>The next steps I took involve the following three purchases I made from my local <a href="http://www.microcenter.com/site/stores/overland-park.aspx">Micro Center</a>:</p>

<ul>
  <li><a href="http://www.microcenter.com/product/395710/150Mbps_wireless_N_Nano_USB_adapter">TP-LINK 150Mbps wireless N Nano USB adapter</a> Model No. TL-WN725N Ver 2.0 - I wanted to be able to move my RPi around while still keeping connectivity so
this one was a must. It was also a small pain to set up, which I will elaborate later.</li>
  <li><a href="http://www.microcenter.com/product/364947/3D_Audio_Sound_Card_USB_Adapter">Sabrent 3D Audio Sound Card USB Adapter</a> - I’ve got some speech to text ideas in mind that will allow me to do some voice control type of stuff.
So far I’ve struggled to find an accurate open source and free speech to text solution. I’ve done some research on this and have seen a lot of people
using <a href="http://cmusphinx.sourceforge.net/">CMU Sphinx</a>, but my experience with it’s accuracy hasn’t been a good one. That being said, I’m sure that part of the inaccuracies stem from me not
knowing how to fine-tune it.</li>
  <li><a href="http://www.microcenter.com/product/319527/4-Port_USB_20_Hub_-_Black">Mini 4 Port USB 2.0 Hub</a> - This one is mostly just a nice item to have. Mine is blue, but I couldn’t find a link to a blue one.</li>
</ul>

<p>When I got home and attempted to use my shiny and new USB devices the only one that worked right away was the hub!</p>

<p>1/3 working USB devices…</p>

<p>Of the two USB devices that didn’t work out of the box I got the wireless adapter working first. I thought this one would be easy because before
purchasing, I remember seeing it on the list of <a href="http://elinux.org/RPi_USB_Wi-Fi_Adapters">verified RPi USB Wi-Fi Adapters peripherals</a>. I was correct indeed that it was there, but there’s always
a catch. I read the line for the first version of the model number I bought and it said that it worked out of the box. Version 2 on the other hand needs
very specific drivers manually installed. The detailed description of what to do is documented very well in the <a href="http://www.raspberrypi.org/forums/viewtopic.php?p=462982">forum post by MrEngman</a>. I followed his
post to a tee and I had wireless connectivity!</p>

<p>2/3 working USB devices…</p>

<p>Fixing the sound card should have been a quick, but due to lack of knowledge of Linux and <a href="http://www.alsa-project.org/main/index.php/Main_Page">ALSA</a> it took me far too long to figure out.
The first thing I did was run <code class="highlighter-rouge">lsusb</code> in order to see if the RPi even detected my sound card, which it did. Since the usb device was recognized
I narrowed my search to things relating to ALSA. I found that by running <code class="highlighter-rouge">cat /proc/asound/cards</code> I could check the existence of a machine’s
sound cards. The sound card existed, but it wasn’t the first/default one. I then found this <a href="http://www.raspberrypi.org/forums/viewtopic.php?t=20866">forum post by ski522</a> and used the first step example to demote
the onboard sound card. I rebooted my RPi and it worked!</p>

<p>3/3 working USB devices :)</p>

<h4 id="lets-make-a-headless-pi">Let’s make a headless Pi</h4>

<p>Now that all my new toys are working, I realized it might be nice to be able to remote into my RPi and use it as a headless computer. I did some searching and
found official <a href="http://www.raspberrypi.org/documentation/remote-access/vnc/">RPi VNC docs</a>, which I paired with a <a href="http://www.penguintutor.com/linux/tightvnc">Penguin Tutor</a> tutorial. I was able to set up my RPi to start up a vncserver on boot. I then connect to it
from my Windows 7 machine. The Penguin Tutor tutorial is only important if like me you want to run the vncserver instance as a user other than <code class="highlighter-rouge">root</code>.</p>

<p>A final pro tip about beheading an RPi is that the vnc client will need the IP address of the RPi and index of the vncserver instance. I use the command <code class="highlighter-rouge">ping
raspberrypi</code> to find the IP of my RPi connected to my network. If you are only starting one vncserver the index would be 0. This means that the remote host of
my RPi looks like <code class="highlighter-rouge">123.456.7.89:0</code>.</p>

<p>With my <a href="http://i.imgur.com/NJdYV4P.jpg">headless Pi current set up</a> the only wire that needs to be plugged in is the power supply. This means that in theory I could go full wireless by using
a battery to provide power. The possibilities are endless!</p>


    </div>
    <hr />
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'edhedges';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</div>
        <div class="row">
            <div class="sixteen columns">
              <hr />
              <footer>
                <p>Created by <a href="/">Eddie Hedges</a>
                <br />Generated by <a href="//jekyllrb.com/">Jekyll</a>
                <br />Hosted by <a href="//pages.github.com/">GitHub Pages</a></p>
              </footer>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="/js/tooltips.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-28147007-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>
